<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sarah Huff Moore Social Links</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
    h1 {
      font-size: 75px;
      margin-top: 150px;
      color: white;
    }
    ul {
      color: paleturquoise;
      list-style: none;
    }
    li {
        text-decoration: underline;
    }
    a {
      color: darksalmon;
      text-decoration: none;
    }
    span {
      color: hotpink;
      font-size: 24pt;
    }
    img {
      width: 100%;
    }
    #header1 {
      background: url("img/me2.jpg");
      /*background-position: center;*/
      background-size: cover;
      margin: auto;
}
    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      background-color: white;
      text-align: center;
      opacity: 0.75;
    }
footer {
  margin-top: 150px;
  margin-bottom: 25px;
  text-align: center;
  color: grey;
}
    </style>

  </head>
  <body>
    <div class="header">
      <div class="overlay">
      <div class="jumbotron" id="header1">
                    <div class="container">
                        <h1 class="display-1">hey there, nice to see you</h1>
                        <h2>check out some of the links <span>below</span> to see what i've been up to</h2>
                        <ul class="list-inline">
                            <li class="list-inline-item"><h3><a href="http://codepen.io/shmoore1/pen/yMXyWv" target="_blank">codepen</h3></li>
                            <li class="list-inline-item"><h3><a href="https://github.com/shmoore147" target="_blank">github</h3></li>
                            <li class="list-inline-item"><h3><a href="https://stackoverflow.com/users/7914528/sarah-huff-moore" target="_blank">stackoverflow</h3></li>
                            <li class="list-inline-item"><h3><a href="https://twitter.com/?lang=en" target="_blank">twitter</h3></li>
                            <li class="list-inline-item"><h3><a href="https://www.linkedin.com/in/sarah-huff-moore-0603aa82/" target="_blank">linkedin</h3></li>
                            <li class="list-inline-item"><h3><a href="https://www.facebook.com/sarahhuffmoore" target="_blank">facebook</h3></li>
                            <li class="list-inline-item"><h3><a href="https://www.instagram.com/shmoore147/?hl=en" target="_blank">instagram</h3></li>
                        </ul>
                      <footer>made by me (sarah huff moore) &copy 2017</footer>
                    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
